# CineMovies

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/br/com/binmarques/cinemovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/binmarques/cinemovies/: SplashActivity.java
app/src/main/java/br/com/binmarques/cinemovies/allmovies/: AllMoviesActivity.java  AllMoviesAdapter.java  AllMoviesContract.java  AllMoviesFragment.java  AllMoviesPresenter.java
app/src/main/java/br/com/binmarques/cinemovies/api/: HandleUnexpectedError.java  MoviesService.java  MoviesServiceApi.java  MoviesServiceApiImpl.java  ServiceGenerator.java
app/src/main/java/br/com/binmarques/cinemovies/app/: MyAppGlideModule.java  MyApplication.java
app/src/main/java/br/com/binmarques/cinemovies/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/br/com/binmarques/cinemovies/events/: AllMoviesEvent.java  MovieDetailsEvent.java  MoviesEvent.java
app/src/main/java/br/com/binmarques/cinemovies/listener/: EndlessScrollListener.java  RecyclerViewOnItemClickListener.java  ReloadPageCallback.java
app/src/main/java/br/com/binmarques/cinemovies/model/: ApiError.java  Genre.java  MovieCollection.java  MoviesWrapper.java  Result.java  Review.java  ReviewsWrapper.java  Video.java  VideosWrapper.java
app/src/main/java/br/com/binmarques/cinemovies/moviedetails/: MovieDetailsActivity.java  MovieDetailsAdapter.java  MovieDetailsContract.java  MovieDetailsFragment.java  MovieDetailsPresenter.java  MovieTrailersAdapter.java
app/src/main/java/br/com/binmarques/cinemovies/movies/: MoviesActivity.java  MoviesAdapter.java  MoviesContract.java  MoviesFragment.java  MoviesPresenter.java  SectionAdapter.java
app/src/main/java/br/com/binmarques/cinemovies/searchable/: SearchableActivity.java  SearchableContract.java  SearchablePresenter.java  SearchableProvider.java
app/src/main/java/br/com/binmarques/cinemovies/util/: ActivityUtils.java  CustomSnapHelper.java  MovieTypes.java
app/src/main/res/drawable/: backdrop_foreground.xml  ic_play_trailer.xml  ic_refresh.xml  ripple.xml  share_variant.xml
app/src/main/res/drawable-v21/: ripple.xml
app/src/main/res/layout/: activity_all_movies.xml  activity_movie_details.xml  activity_movies.xml  activity_searchable.xml  activity_splash.xml  content_empty_view.xml  content_loading_progress.xml  content_movie_details.xml  content_movies.xml  content_toolbar.xml  fragment_all_movies.xml  fragment_movie_details.xml  fragment_movies.xml  item_all_movies.xml  item_featured.xml  item_loading.xml  item_movie.xml  item_movie_trailer.xml  item_movies.xml  item_review.xml  my_suggestions_row_layout.xml
app/src/main/res/menu/: menu_search.xml  menu_search_movie.xml  menu_share.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v26/: styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/br/com/binmarques/cinemovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
