// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    // SDK dependencies
    compileSdkVersion = 29
    buildToolsVersion = '29.0.0'
    minSdkVersion = 15
    targetSdkVersion = 29

    // dependencies
    appcompatVersion = '1.0.2'
    constraintLayoutVersion = '2.0.0-beta2'
    materialVersion = '1.1.0-alpha08'
    cardviewVersion = '1.0.0'
    recyclerviewVersion = '1.1.0-beta01'
    glideVersion = '4.9.0'
    circleimageviewVersion = '3.0.0'
    butterknifeVersion = '10.1.0'
    retrofitVersion = '2.6.0'
    rxjavaVersion = '2.2.0'
    rxandroidVersion = '2.0.2'
    playServicesAuthVersion = '17.0.0'
    junitVersion = '4.13-beta-3'
    runnerVersion = '1.3.0-alpha01'
    espressoVersion = '3.3.0-alpha01'
    eventbusVersion = '3.1.1'
}
