<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainContent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    tools:background="@color/layoutBackground">

    <TextView
        android:id="@+id/tvSectionTitle"
        style="@style/AppTheme.TextViewSectionTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/btnSeeAll"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Section Title" />

    <TextView
        android:id="@+id/tvSectionSubtitle"
        style="@style/AppTheme.TextViewSectionSubtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/btnSeeAll"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSectionTitle"
        tools:text="Section subtitle" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSeeAll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/dimen_16dp"
        android:paddingRight="@dimen/dimen_16dp"
        android:text="@string/title_see_all"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@android:color/white"
        app:cornerRadius="22dp"
        app:layout_constraintBottom_toTopOf="@+id/recyclerViewSection"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.96"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.85"
        android:backgroundTint="@color/colorAccent"
        app:rippleColor="?attr/colorControlHighlight"
        app:strokeColor="@color/background"
        app:strokeWidth="1.2dp"
        tools:ignore="UnusedAttribute" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewSection"
        style="@style/AppTheme.MyRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:nestedScrollingEnabled="false"
        android:paddingLeft="@dimen/dimen_16dp"
        android:paddingRight="@dimen/dimen_16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSectionSubtitle"
        tools:ignore="UnusedAttribute" />

</androidx.constraintlayout.widget.ConstraintLayout>